Libraries:

In [1]:
import os
import math
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy

Loading data:

In [2]:
%pwd

'C:\\Users\\Goutham-ROG\\Documents\\DS studies\\College\\1st sem\\Intro to ML (IML -3.0)\\EDA + DV\\py'

In [3]:
df = pd.read_csv(r"C:\\Users\\Goutham-ROG\\Documents\\DS studies\\College\\1st sem\\Intro to ML (IML -3.0)\\EDA + DV\\attrition.csv")

In [4]:
df .head()

,Age,Attrition,BusinessTravel,Department,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DistanceFromHome
0,41,1,Travel_Rarely,Sales,Life Sciences,2,Female,3,2,4,Single,5993,Yes,8,1,6,4,0,5,1
1,49,0,Travel_Frequently,Research & Development,Life Sciences,3,Male,2,2,2,Married,5130,No,10,3,10,7,1,7,8
2,37,1,Travel_Rarely,Research & Development,Other,4,Male,2,1,3,Single,2090,Yes,7,3,0,0,0,0,2
3,33,0,Travel_Frequently,Research & Development,Life Sciences,4,Female,3,1,3,Married,2909,Yes,8,3,8,7,3,0,3
4,27,0,Travel_Rarely,Research & Development,Medical,1,Male,3,1,2,Married,3468,No,6,3,2,2,2,2,2

In [6]:
df.describe(include='all')

,Age,Attrition,BusinessTravel,Department,EducationField,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,TotalWorkingYears,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,DistanceFromHome
count,1470.000000,1470.000000,1470,1470,1470,1470.000000,1470,1470.000000,1470.000000,1470.000000,1470,1470.000000,1470,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
unique,NaN,NaN,3,3,6,NaN,2,NaN,NaN,NaN,3,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Travel_Rarely,Research & Development,Life Sciences,NaN,Male,NaN,NaN,NaN,Married,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,1043,961,606,NaN,882,NaN,NaN,NaN,673,NaN,1054,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,36.923810,0.161224,NaN,NaN,NaN,2.721769,NaN,2.729932,2.063946,2.728571,NaN,6502.931293,NaN,11.279592,2.761224,7.008163,4.229252,2.187755,4.123129,9.192517
std,9.135373,0.367863,NaN,NaN,NaN,1.093082,NaN,0.711561,1.106940,1.102846,NaN,4707.956783,NaN,7.780782,0.706476,6.126525,3.623137,3.222430,3.568136,8.106864
min,18.000000,0.000000,NaN,NaN,NaN,1.000000,NaN,1.000000,1.000000,1.000000,NaN,1009.000000,NaN,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,30.000000,0.000000,NaN,NaN,NaN,2.000000,NaN,2.000000,1.000000,2.000000,NaN,2911.000000,NaN,6.000000,2.000000,3.000000,2.000000,0.000000,2.000000,2.000000
50%,36.000000,0.000000,NaN,NaN,NaN,3.000000,NaN,3.000000,2.000000,3.000000,NaN,4919.000000,NaN,10.000000,3.000000,5.000000,3.000000,1.000000,3.000000,7.000000
75%,43.000000,0.000000,NaN,NaN,NaN,4.000000,NaN,3.000000,3.000000,4.000000,NaN,8379.000000,NaN,15.000000,3.000000,9.000000,7.000000,3.000000,7.000000,14.000000
max,60.000000,1.000000,NaN,NaN,NaN,4.000000,NaN,4.000000,5.000000,4.000000,NaN,19999.000000,NaN,40.000000,4.000000,40.000000,18.000000,15.000000,17.000000,29.000000

In [23]:
df.YearsAtCompany.unique()

array([ 6, 10,  0,  8,  2,  7,  1,  9,  5,  4, 25,  3, 12, 14, 22, 15, 27,
       21, 17, 11, 13, 37, 16, 20, 40, 24, 33, 19, 36, 18, 29, 31, 32, 34,
       26, 30, 23], dtype=int64)

In [24]:
df.shape

(1470, 20)